<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w=
3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Lato';
            background-color: #eee;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }

        .container {
            background-color: #fff;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-top: 5px solid  #33b5e5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* height: 100vh; */
        }

        .container .heading h1 {
            margin: 0;
        }

        .container .heading {
            display: flex;
            padding-top: 20px;
        }

        .container .message {
            align-self: flex-start;
        }

        .container .message p {
            margin: 40px 0;
        }

        .container .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 140px;
            background-color:  #33b5e5;
            padding: 10px;
            color: #fff;
            text-decoration: none;
            /* font-weight: bold; */
            border-radius: 5px;
            margin: 20px;
        }

        @media only screen and (max-width: 470px) {

            .container .heading {
            flex-direction: column;
            gap: .5rem;
            }

            .message {
                font-size: .9rem;
            }

            .container h1 {
                font-size: 1.5rem;
            }

        }

    </style>
</head>
<body>
    <table cellpadding="0" cellspacing="0" width="640" height="600px" align="center" border="0" style="background-color: #fff; padding: 20px; border: 1px solid #999;">     
        <tr>         
        <td>             
        <table cellpadding="0" cellspacing="0" width="640" align="left" border="1" >                 
        <tr>                     
        <td>
            <h1>Welcome to Vienna <svg width="20" height="20" viewBox="0 0 16 16" class="bi bi-book mx-2 text-info" fill="#33b5e5" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M1 2.828v9.923c.918-.35 2.107-.692 3.287-.81 1.094-.111 2.278-.039 3.213.492V2.687c-.654-.689-1.782-.886-3.112-.752-1.234.124-2.503.523-3.388.893zm7.5-.141v9.746c.935-.53 2.12-.603 3.213-.493 1.18.12 2.37.461 3.287.811V2.828c-.885-.37-2.154-.769-3.388-.893-1.33-.134-2.458.063-3.112.752zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/>
            </svg> Books!
        <td>                     
        </tr>             
        </table>         
        </td>     
        </tr> 
    </table> 
    <!-- <div class="container">
        <div class="heading">
            <h1>Welcome to</h1>
            <h1> &nbsp; Vienna <svg width="20" height="20" viewBox="0 0 16 16" class="bi bi-book mx-2 text-info" fill="#33b5e5" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M1 2.828v9.923c.918-.35 2.107-.692 3.287-.81 1.094-.111 2.278-.039 3.213.492V2.687c-.654-.689-1.782-.886-3.112-.752-1.234.124-2.503.523-3.388.893zm7.5-.141v9.746c.935-.53 2.12-.603 3.213-.493 1.18.12 2.37.461 3.287.811V2.828c-.885-.37-2.154-.769-3.388-.893-1.33-.134-2.458.063-3.112.752zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/>
            </svg> Books!</h1>
        </div>

        <div class="message">
            <p>Hi {{ user }}!</p>
    
            <p>Thank you for your registration on Vienna Books. </p>
            <p>To finish your registration, please verify your email by clicking on the button below.</p>
            <a href="https://{{domain}}{% url 'activate' uidb64=uid token=token %}" class="btn">Activate account</a>
            <p>Shortly after you confirmed your account, we will send you a short introduction email.</p>
            <p style="font-weight: bold;">Don't worry, we will never send any spam and your privacy is of highest importance!</p>
        </div>

        <div class="footer" style="text-align: center;">
            <p>Need help?</p>
            <p>contact team@vienna-books.com</p>
        </div>

    </div> -->
</body>
</html>